apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    discord_webhook_url: ENC[AES256_GCM,data:obHxXXnWmWESLNF+XmLVY7GXQjEF2FLmHbBoiDL2vqLPdmsZsdTdSIt3lEqtUhwkRzwaeBhyxFQCnel3D5DasrFjOOqiTbWbg7BwHkG7x/Mk6zr5m+VYP86bavBlQGrHT/cpTbRtNh/anFp47xQuCu4grg5kb4j15w==,iv:af73KM7Qbtfl/J3gjybRgAppCb1dvOI8meXSxPFxni4=,tag:LUlfRswsYAIB0jx4vz/QBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2e8j4zajj69sd9atf88quglm6ghhsetxhqtftfvvl7az90zmytqzyt9cc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZb0M5UFBuSGJNY3hNK3N5
            ZUFhSlNDdGw0TDhQOEg3ZUNWdUJ3dGpiOHdrCkRtVSswY01zYnpGdjQvcXArWFF2
            bzNtZnVXenNpS3M5cXZjbFdOdUpIZWsKLS0tIGNjQmtVQkR2OHY2VWRSd2ZhZCtk
            UVpYdjk5M3dkNzVQVCt5SGQwZmRWRGMKE5E/vSa59T+U4oQKld8n8syJkf/wO0TQ
            ru5YGQTK3rC8vqqitNoALHb/Jjm8LMA8Z0nMamUvQMah44sxfmEjvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T21:50:02Z"
    mac: ENC[AES256_GCM,data:C6tR8hm2UwToTUjhrTLOp9Lz8125iwmEXIizpzwiyFAVx2IPVEZl+I0LAqNT9uyk9SCE7no2DNdBba7zX53izrTXO5SXSYnyqmFsn58csU+satBafcRIq78IvLLPVXU0jhzcuYWBBEOPjVTcknSezvCF6XDDsci7PoNwTBW353U=,iv:ZbRs7WBiKpKZnl6O1IloRXmdbQg1VX9166QNtyopTb8=,tag:H0ewZZ493lJmVPmzc1LSHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
