apiVersion: v1
kind: Secret
metadata:
    name: slack-api-url
    namespace: flux-system
stringData:
    slack_api_url: ENC[AES256_GCM,data:APnEa1OaW2CASryrZeJHIi0dSFDmYBIN6j+8m9zhjLv7JzUjpzoTCqYEZ9F3iRgOqRuXjlwizkTqXixyL0WgWtvIdRyR9d/5TVWB5quehbSx,iv:36XOiiIQ2aT+1qq+70IRxR7i31czyhHSnh3TqNTFr94=,tag:7vMTn6I2oJhI64fY/I0zOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2e8j4zajj69sd9atf88quglm6ghhsetxhqtftfvvl7az90zmytqzyt9cc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVemRsZDAySkJva3lXL3ow
            UTdWT2htWVhzakZrcnYxR2NIM1pQNXJWR0hrCjBMcDNDT2ZjUnpUZ1BrVXQ4ZzdP
            VmhId1lPcXFLQjQxUnZCSWg2SVAvZ28KLS0tIEtRZzFpcW0wb3pLdUIxdFZjS2lK
            UEkvUG83Szg4OXU1UTVYSEoyR0xoaVUKUbDV+etez2LZ1EW3JS+Hi1omaiNJAdRO
            2rdD4FmaSOmOPT6D8XKOHGBzi7aRd7f3L1v13BaFsakeNgpVGzQENQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T12:49:07Z"
    mac: ENC[AES256_GCM,data:lj59SHCyq7ritY1B3qf3Sz8M+J6uIpbLRwXSICrgi0N592jE7YtI2kRKM6WTdV81KKHtIhpPrhUpVnMTdgzrY+JdC5d/BVkKIWYz40cbXs/nxCEBrWfFi8POof0yD1kfkFk1EEep9wzrIY0O5jbuFD6l9VpVHWa7v7646HWLzYs=,iv:qrIdYF2V7lJ46BGUGTETKRFkRk+0PKGZ7FY8DeWoQcg=,tag:wsjK4tE5htBr6PzaN377nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
