apiVersion: v1
kind: Secret
metadata:
    name: slack-api-url
    namespace: flux-system
stringData:
    slack_api_url: ENC[AES256_GCM,data:6oCZDfcBlfLLPgIMBt6dVrPYF1xNDta2pDGp7vanExVv0gCbXiNFTg4nOr0t2yjID4tEHhcfegVNO3KthJo5CgtLEFTis0lN9kQFTjz1VM70,iv:p9JClZ0jr62mZuQl5pEuxzrpmtCPXy/87RGoLCuicZw=,tag:PWVanMYUAeZMc8C1WPm0iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2e8j4zajj69sd9atf88quglm6ghhsetxhqtftfvvl7az90zmytqzyt9cc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVemRsZDAySkJva3lXL3ow
            UTdWT2htWVhzakZrcnYxR2NIM1pQNXJWR0hrCjBMcDNDT2ZjUnpUZ1BrVXQ4ZzdP
            VmhId1lPcXFLQjQxUnZCSWg2SVAvZ28KLS0tIEtRZzFpcW0wb3pLdUIxdFZjS2lK
            UEkvUG83Szg4OXU1UTVYSEoyR0xoaVUKUbDV+etez2LZ1EW3JS+Hi1omaiNJAdRO
            2rdD4FmaSOmOPT6D8XKOHGBzi7aRd7f3L1v13BaFsakeNgpVGzQENQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T13:53:22Z"
    mac: ENC[AES256_GCM,data:mP9MG0w/nCAaaLWMwxcX7suvXkCmS2wdc66zVoHVxBpb0YF9qLQTTT0JWGN8H/wAgQR3RbNc9bEo/xOqn/N1B1g9mDJTqRuatniczXKjlhJ8CtNqkNVtGZpNe4+sSULye7TxdU0pfwo24XrbPUjbYIxXHfrGJOtIs+ZmvGRmMBU=,iv:HWCdKFmmg5ZO2MwJ9NXz6AbtqPqbSCnJRaZHdK6386o=,tag:wWBdKdnFJJn2aaO6kC5mKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
