apiVersion: v1
kind: Secret
metadata:
    name: telegram-bot
    namespace: flux-system
data:
    bot_token: ENC[AES256_GCM,data:WdLZ57V769g7X3M0eX5fUrVnEOg1aUWeizP2i59o3ByBKS00LIlrn5X6/vDB7pzr1A3Dd42YtSXkudeoLAkMtA==,iv:A783BdvyB7L9Du6oG7wQ9Si41dMXc8GhmfUNdauvTiI=,tag:f1TWOA5cP7OOjcVgI1xkdg==,type:str]
    chat_id: ENC[AES256_GCM,data:S3v2dKy42DMEJzSIclNllQ==,iv:plczsIEVTWndn/HjMXmmfq5Ceyrgi3j0gX1iZ0tp3sQ=,tag:5AJFXJzuBhFwfGuSHmB0Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2e8j4zajj69sd9atf88quglm6ghhsetxhqtftfvvl7az90zmytqzyt9cc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbG45cVNTMFJuK05vb0J2
            VWVJUXlHN3hNN3diN3gzVkZIZGRxc3pjdnhrCkcxZEFiUzhEcEd1UEVDMEJvY0U5
            VUJ3MUZ3WlFxOE16d2c5dlkwYTFralEKLS0tIDA4UjhvVW91QzR3K3FWUE1EemMv
            SVZZMkhpREE3amJYakJ2WmhMRFNrdGcKhQCOjJBzK/oaX7YpzyRYybHWKk/B4ULS
            VyUDYFG+cGzKlXDAsGUMqfX1+sG/PCVWI66dO13BY/HvmBFU1/+npQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T18:21:58Z"
    mac: ENC[AES256_GCM,data:YRFCwqes1gosSVkBm+jPDYA/7wLuAs2gkWECb/zmRzMgLk9LEULHfjjqTfSSVcRsFm2a76/i8nIALdZ0fw6a3JDFDOXdm0LDTVy9hlNPJQRa5TJOmOQEGcSE8772ssMjYN2qLf6SjXm1wS4hzic47/DH8NPkqwkpX7kWj4COLvU=,iv:FMgQG+HwuFMY3nDH5UVOP2Qd4kL7xQDTgURa/RMgnt0=,tag:Zj/G9Pnnt1GcXnbSPy7M+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
